spring.application.name=pokedex-api
spring.jpa.open-in-view=false


# Active la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

